<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
            * {
                font-size: 40px;
                margin: 0;
                border: 0 ;
                
                
            }

            #div1{
                background-color: blue;
                margin: 10px auto;
                padding-left: 40px;
                border: solid 4px;
                border-radius: 10px;
                outline-style: double;
                outline-width: 20px;
                outline-color: salmon;

            }

            #div2{
                background-color: red;
                /* margin-top: 10px; */
                border: solid 4px;

              
            }
    </style>

</head>
<body>
    <div id="div1">
           <p> box 1</p>
 </div>

 <div id="div2">
    <p> box 2</p>
</div>

</body>
</html>