<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        img{
            height: 60px;
            width: 100px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #F8F8F8;
        }

        h1,p{
            color: #333;
            text-align: center;
            margin-top: 20px;
        }


        .container {
            display: flex;
            justify-content: center;
        }


        .card {
            background-color: #FFF;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
            margin: 20px;
            padding: 20px;
            text-align: center;
            width: 300px;
            display: inline-block;
            position: relative;
        }

        .card::before,
        .card::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 2px;
            background-color: #333;
            bottom: -10px;
            z-index: -1;
        }

        .card::before {
            left: 0;
        }

        .card::after {
            right: 0;
        }

        .card img {
            margin-bottom: 20px;
        }

        .card h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .card p {
            color: #999;
            font-size: 18px;
            margin-bottom: 0px;
        }

        #monthly-earnings {
            background-color: #F8F8F8;
        }

        #revenue {
            background-color: #daeeef;
        }

        #out-of-stock {
            background-color: #f0f6d3;
        }

        .card:hover::before,
        .card:hover::after {
            height: 4px;
        }

        .card:hover h2 {
            color: #F44336;
        }

        /* CSS icons */
        .icon {
            font-size: 28px;
            margin-right: 5px;
        }

        .fa-chart-line {
            color: #4CAF50;
        }

        .fa-coins {
            color: #FFC107;
        }

        .fa-exclamation-triangle {
            color: #F44336;
        }
    </style>
</head>
<body>
    <h1>Inventory Dashboard</h1>
    <div class="container">
        <div class="card" id="monthly-earnings">
            <i class="icon fas fa-chart-line"></i>
            <h2>Monthly Earnings</h2>
            <hr>
            <p>$10,000</p>
        </div>

        <div class="card" id="revenue">
            <i class="icon fas fa-coins"></i>
            <h2>Revenue</h2>
            <hr>
            <p>$6,757,500</p>
        </div>

        <div class="card" id="out-of-stock">
            <img src="images/out-of-stock.jpg" alt="out-of-stock image">
            <h2>Out Of Stock</h2>
            <p>10</p>
        </div>
    </div>
