<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <style>
        img{
            height: 60px;
            width: 100px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #F8F8F8;
        }

        h1,p{
            color: #333;
            text-align: center;
            margin-top: 20px;
        }


        .container {
            display: flex;
            justify-content: center;
        }


       
        .card {
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    margin: 20px;
    padding: 20px;
    text-align: center;
    width: 300px;
    display: inline-block;
    margin-bottom: -5px;
    line-height: 1.5;
}

        .card::before,
        .card::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 2px;
            background-color: #333;
            bottom: -10px;
            z-index: -1;
        }

        .card::before {
            left: 0;
        }

        .card::after {
            right: 0;
        }

        .card img {
            margin-bottom: 20px;
        }

        .card h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .card p {
            color: #999;
            font-size: 18px;
            margin-bottom: 0px;
        }

        

        .card:hover::before,
        .card:hover::after {
            height: 4px;
        }

        .card:hover h2 {
            color: #F44336;
        }
    </style>
</head>
<body>
    <h1>Inventory Dashboard</h1>
    <div class="container">
        <div class="card" id="monthly-earnings">
            <img src="images/monthly-earning.jpg" alt="monthly-earnings image">
            <h2>Monthly Earnings</h2>
            <hr>
            <p>$10,000</p>
        </div>

        <div class="card" id="revenue">
            <img src="images/revenue.jpg" alt="revenue image">
            <h2>Revenue</h2>
            <hr>
            <p>$6,757,500</p>
        </div>

        <div class="card" id="out-of-stock">
            <img src="images/out-of-stock.jpg" alt="out-of-stock image">
            <h2>Out Of Stock</h2>
            <hr>
            <p>10</p>
        </div>
    </div>
</body>
</html
