.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 50px auto 50px;
    grid-gap: 30px;
    grid-template-areas: 
    "m h h h h h h h h h h h"
    "m c c c c c c c c c c c"
    "f f f f f f f f f f f f";

    /* grid-template: 50px 50px / repeat(2,1fr); */
}

.header{

    /* grid-column-start: 1 ;
    grid-column-end: 3 ; */
    /* grid-column: 2/-1; */

    grid-area:h ;

}

.menu {

    /* grid-column: 1/2;
    grid-row: 1/3; */
    grid-area:m ;
}

.content{
    /* grid-column: 2/-1; */
    grid-area:c ;
}

.footer{
    /* grid-column: 1/-1; */
    grid-area:f ;
}

