<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Inter", sans-serif;
    }

    .container {
      display: grid;
      height: 100vh;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
      grid-template-areas:
        "nav nav nav nav nav nav nav nav nav nav nav nav"
        "sidebar sidebar sidebar sidebar main main main main main main main main"
        "sidebar sidebar sidebar sidebar content1 content1 content2 content2 content3 content3 content3 content3"
        "sidebar sidebar sidebar sidebar footer footer footer footer footer footer footer footer";
      grid-gap: 0.2rem;
      font-weight: 800;
      text-transform: uppercase;
      font-size: 12px;
      color: #004d40;
      text-align: center;
    }

    nav {
      background: #a7ffeb;
      grid-area: nav;
      border-radius: 5px;
      padding-top: 5px;
      grid-column: 1 / span 12;
    }

    main {
      background: #84ffff;
      grid-area: main;
      border-radius: 5px;
      padding-top: 5px;
      grid-column: 5 / span 8;
    }

    #sidebar {
      background: #18ffff;
      grid-area: sidebar;
      border-radius: 5px;
      padding-top: 5px;
      grid-column: 1 / span 4;
    }

    #content1 {
      background: #6fffd2;
      grid-area: content1;
      border-radius: 5px;
      padding-top: 5px;
      grid-column: 5 / span 3;
    }

    #content2 {
      background: #64ffda;
      grid-area: content2;
      border-radius: 5px;
      padding-top: 5px;
      grid-column: 8 / span 3;
    }

    #content3 {
      background: #73ffba;
      grid-area: content3;
      border-radius: 5px;
      padding-top: 5px;
      grid-column: 11 / span 2;
    }

    footer {
      background: #1de9b6;
      grid-area: footer;
      border-radius: 5px;
      padding-top: 5px;
      grid-column: 1 / span 12;
    }

    a {
      text-align: center;
      display: block;
      font-family: inherit;
      text-decoration: none;
      font-weight: bold;
      margin: 1rem;
    }

    @media only screen and (max-width: 550px) {
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
          "nav"
          "sidebar"
          "main"
          "content1"
          "content2"
          "content3"
          "footer";
      }

      main {
        grid-column: 1;
      }

      #sidebar {
        grid-column: 1;
      }

      #content1,
      #content2,
      #content1,
      #content2,
      #content3 {
        grid-column: 1;
      }

      footer {
        grid-column: 1;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>Navbar</nav>
    <main>Main</main>
    <div id="sidebar">Sidebar</div>
    <div id="content1">Content1</div>
    <div id="content2">Content2</div>
    <div id="content3">Content3</div>
    <footer>Footer</footer>
  </div>
</body>
</html>
